{
  "development": {
    "username": "root",
    "password": null,
    "database": "pasta2",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ojgsbqanp9s9tiwc",
    "password": "vgpyb3ibuxkjtdbx",
    "database": "e7kp2tx6wijlyca0",
    "host": "ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
    
  }
}
